{
  "name": "@nb/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@nb/shared": "*",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
